// src/index.tsx
import React, { useState } from "react";
import ReactDOM from "react-dom/client";

function App() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  return (
    <div style={{ fontFamily: "Arial", padding: 20 }}>
      <h1>🚀 SocialX Web</h1>
      <p>Firebase is connected ✅</p>

      <input
        type="email"
        placeholder="Email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
      />
      <br />
      <br />
      <input
        type="password"
        placeholder="Password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
      />
      <br />
      <br />
      <button onClick={() => window.signup(email, password)}>Sign Up</button>
      <button onClick={() => window.login(email, password)}>Login</button>
    </div>
  );
}

ReactDOM.createRoot(document.getElementById("root")!).render(<App />);
